/**
 * @description This module is used to implement i18n.
 */

i18n = {
    locales: ['en', 'zh_CN'],
    locale: 'zh_CN',
}


i18n.en = {
    'Enter': 'Enter',
    'Cancel': 'Cancel',
    'Close': 'Close',
    'Upload Photo': 'Upload Photo',
    'Import from Link': 'Import from Link',
    'Import from Dropbox': 'Import from Dropbox',
    'Import from Server': 'Import from Server',
    'New Album': 'New Album',
    'Change Login': 'Change Login',
    'Change Sorting': 'Change Sorting',
    'Set Dropbox': 'Set Dropbox',
    'About Lychee': 'About Lychee',
    'Diagnostics': 'Diagnostics',
    'Show Log': 'Show Log',
    'Rename': 'Rename',
    'Merge': 'Merge',
    'Delete': 'Delete',
    'Rename All': 'Rename All',
    'Merge All': 'Merge All',
    'Delete All': 'Delete All',
    'Untitled': 'Untitled',
    'Star': 'Star',
    'Tags': 'Tags',
    'Duplicate': 'Duplicate',
    'Move': 'Move',
    'Star All': 'Star All',
    'Tag All': 'Tag All',
    'Duplicate All': 'Duplicate All',
    'Move All': 'Move All',
    'Full Photo': 'Full Photo',
    'Download': 'Download',
    'Twitter': 'Twitter',
    'Facebook': 'Facebook',
    'Mail': 'Mail',
    'Dropbox': 'Dropbox',
    'Direct Link': 'Direct Link',
    'Make Private': 'Make Private',
    'Set title': 'Set title',
    'Set Description': 'Set Description',
    'Show Album': 'Show Album',
    'Set Tags': 'Set Tags',
    'Enter a description for this photo': 'Enter a description for this photo',
    'Unsorted': 'Unsorted',
    ' photos': ' photos',
    'Starred': 'Starred',
    'Public': 'Public',
    'Recent': 'Recent',
    'Create Album': 'Create Album',
    'Edit Sharing': 'Edit Sharing',
    'Share Album': 'Share Album',
    'Merge Albums': 'Merge Albums',
    "Don't Merge": "Don't Merge",
    'Sign In': 'Sign In',
    'Set Dropbox Key': 'Set Dropbox Key',
    'Upload complete': 'Upload complete',
    'Import': 'Import',
    'Albums': 'Albums',
}

i18n.zh_CN = {
    'Enter': '确认',
    'Cancel': '取消',
    'Close': '关闭',
    'Upload Photo': '上传照片',
    'Import from Link': '从链接导入照片',
    'Import from Dropbox': '从 Dropbox 导入照片',
    'Import from Server': '从服务器导入',
    'New Album': '新增相簿',
    'Change Login': '修改密码',
    'Change Sorting': '修改密码',
    'Set Dropbox': 'Dropbox 设置',
    'About Lychee': '关于 Lychee',
    'Diagnostics': '诊断',
    'Show Log': '日志',
    'Rename': '重命名',
    'Merge': '合并',
    'Delete': '删除',
    'Rename All': '全部重命名',
    'Merge All': '全部合并',
    'Delete All': '全部删除',
    'Untitled': '未命名',
    'Star': '打星',
    'Tags': '标签',
    'Duplicate': '复制',
    'Move': '位移',
    'Star All': '全部打星',
    'Tag All': '全打标签',
    'Duplicate All': '全部复制',
    'Move All': '全部位移',
    'Full Photo': '所有照片',
    'Download': '下载',
    'Twitter': 'Twitter',
    'Facebook': 'Facebook',
    'Mail': '邮件',
    'Dropbox': 'Dropbox',
    'Direct Link': '链接',
    'Make Private': '不公开',
    'Set title': '设置标题',
    'Set Description': '设置描述',
    'Show Album': '显示相簿',
    'Set Tags': '设置标签',
    'Enter a description for this photo': '为照片添加描述',
    'Unsorted': '未分类',
    ' photos': ' 张照片',
    'Starred': '打星',
    'Public': '公开',
    'Recent': '最近',
    'Create Album': '创建相簿',
    'Edit Sharing': '分享设置',
    'Share Album': '分享相簿',
    'Merge Albums': '合并相簿',
    "Don't Merge": "不合并",
    'Sign In': '登录',
    'Set Dropbox Key': '设置 Dropbox Key',
    'Upload complete': '上传结束',
    'Import': '导入',
    'Albums': '所有相册',
}


i18n.t = function(key){
    return i18n[i18n.locale][key] || key;
}